# Spotz3-Android-SDK

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  proguard-project.txt
documentation/integration/: SpotzIntegrationGuide.md
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_main.xml  listview_spot_data_item.xml  listview_spot_item.xml
res/values/: strings.xml
src/com/localz/spotz/sdk/app/: MainActivity.java  SpotDataActivity.java  SpotzApplication.java
src/com/localz/spotz/sdk/app/model/: SpotzMap.java
src/com/localz/spotz/sdk/app/receiver/: OnEnteredSpotBroadcastReceiver.java  OnExitedSpotBroadcastReceiver.java  OnShowNotificationBroadcastReceiver.java  OnSpotBeaconDistanceUpdatedBroadcastReceiver.java
src/com/localz/spotz/sdk/app/widgets/: CustomAnimation.java  CustomFont.java  CustomFontTextView.java
