buildscript {
    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

allprojects {
    ext.kotlin_version = '1.3.10'

    repositories {
        mavenLocal()
        google()
        jcenter()
        mavenCentral()
        maven { url "http://localz.github.io/mvn-repo" }
        maven { url 'https://jitpack.io' }
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-project.txt'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:28.0.0'

    implementation 'com.localz.localz-sdk-android:base-core:1.7.0'

    implementation 'com.localz.proximity.blesmart:ble-smart-sdk-android:1.2.0@aar'
    implementation 'com.localz.spotz.sdk:spotz-sdk-android:4.0.0@aar'

    implementation 'com.google.android.gms:play-services-location:16.0.0'
}
