buildscript {
    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven { url "http://localz.github.io/mvn-repo" }
        maven { url "https://maven.google.com" }
        mavenCentral()
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-project.txt'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:28.0.0'

    implementation 'com.localz.spotz.sdk:spotz-api:0.3.0'
    implementation 'com.localz.proximity.blesmart:ble-smart-sdk-android:1.1.1@aar'
    implementation 'com.localz.spotz.sdk:spotz-sdk-android:3.6.3@aar'

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.http-client:google-http-client:1.23.0'
    implementation 'com.google.http-client:google-http-client-gson:1.23.0'

    implementation 'com.google.android.gms:play-services-location:11.2.0'
}
